<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>table.html</title>
  <style>
    /* 내부 스타일 시트 */
    caption {
      /* caption-side 속성 (속성값: tab 기본값, botten) */
      caption-side: bottom;
      font-size: 8px;
      color: #666;
    }

    /* 
    표와 셀에 각각 테두리 설정이 필요
      : 하지만 표와 셀 사이의 여백에 표시
      border-spacing (여백 조절 속성)
      border-collapse(여백 제거 속성 - 합치다, 충돌하다)
    */

    table {
      /* 표 전체 테두리(border): 두께, 선 종류(solid, 실선), 색상 */
      border: 1px solid black;
      /* 
      border-spacing 속성값: 수평거리값 수직거리값
        >> 값을 공백으로 구분하여 나열
        >> 두 같이 같다면 1개만 지정 가능
      */
      border-spacing: 1px 1px;
      border-spacing: 1px;

      /* border-collapse: 표와 셀을 합쳐주는 
        속성(separate 분리하다 - 기본값) 
        >> collapse 충돌하다, 합치다
      */
      border-collapse: collapse;
    }

    th {
      border: 1px solid pink;
    }

    td {
      border: 1px solid orange;
    }

    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }

  </style>
</head>
<body>
  <table>
    <caption>2026 프로야구 개막식 경기 결과</caption>
    <tr>
      <th>야구팀</th>
      <th>03/28</th>
      <th>03/29</th>
    </tr>
    <tr>
      <th>롯데</th>
      <th>4:3 승리</th>
      <th>7:2 승리</th>
    </tr>
    <tr>
      <th>기아</th>
      <th>3:4 패배</th>
      <th>2:7 패배</th>
    </tr>
  </table>
</body>
</html>